# apps/argocd-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skylearn-root
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/asdw701425/test.git
    targetRevision: main
    path: apps                            # 이 폴더가 루트
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skylearn-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/asdw701425/test.git
    targetRevision: main
    path: apps/web-frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: web
  syncPolicy:
    automated: { prune: true, selfHeal: true }
  ignoreDifferences:
    - group: ""
      kind: Service
      jsonPointers:
        - /status
        - /spec/healthCheckNodePort
    - group: elbv2.k8s.aws
      kind: TargetGroupBinding
      jsonPointers:
        - /status

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skylearn-was
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/asdw701425/test.git
    targetRevision: main
    path: apps/was-api
  destination:
    server: https://kubernetes.default.svc
    namespace: was
  syncPolicy:
    automated: { prune: true, selfHeal: true }
  ignoreDifferences:
    - group: ""
      kind: Service
      jsonPointers:
        - /status
        - /spec/healthCheckNodePort
    - group: elbv2.k8s.aws
      kind: TargetGroupBinding
      jsonPointers:
        - /status